FROM nginx:1.25-alpine

RUN rm /etc/nginx/conf.d/default.conf

COPY Frontend/index.html /usr/share/nginx/html/

COPY Backend/nginx/nginx.conf /etc/nginx/conf.d/default.conf

RUN chown -R nginx:nginx /usr/share/nginx/html &&\
    chown -R nginx:nginx /var/cache/nginx &&\
    chown -R nginx:nginx /var/log/nginx &&\
    touch /var/run/nginx.pid &&\
    chown -R nginx:nginx /var/run/nginx.pid

USER nginx
EXPOSE 8080
HEALTHCHECK --interval=30s --timeout=5s --start-period=10s --retries=3 \
CMD wget -qO- http://localhost:8080/healthz || exit 1

CMD ["nginx", "-g", "daemon off;"]