FROM node:18-alpine AS builder
WORKDIR /app

COPY Backend/package*.json ./
COPY Backend/package-lock.json ./

RUN npm ci --only=production

FROM node:18-alpine

RUN addgroup -S appgroup && adduser -S appuser -G appgroup

WORKDIR /app

COPY --from=builder /app/node_modules ./node_modules

COPY /Backend/server.js ./
COPY /Backend/db.js ./
COPY /Backend/routes ./routes/

RUN chown -R appuser:appgroup /app

USER appuser

EXPOSE 3000

HEALTHCHECK --interval=30s --timeout=5s --start-period=10s --retries=3 \
CMD wget -q0- http://localhost:3000/health || exit 1

CMD ["node", "server.js"]
